##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
disable_scan_offload=1
device_type=10-0050F204-5
persistent_reconnect=1
p2p_oper_reg_class=81
p2p_oper_channel=6
