########################################################
# Additional Build Properties for Huawei Honor 4C / 4X #
########################################################

dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.balong_debug.port_num=7
ro.sf.lcd_density=320
hw.lcd.density=320
dalvik.vm.checkjni=false
persist.sys.strictmode.disable=true
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
ro.product.platform=hi6210sft
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.fm_type=libbcmfm_if
persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
qemu.hw.mainkeys=1
audioril.lib=libhuawei-audio-ril.so
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.product.hardwareversion=HL1H30ULM
